# =============================================================================
# gradle.properties — Propriedades globais do Gradle para OculosAssistente
# =============================================================================
# Este arquivo define propriedades que afetam todo o processo de build.
# =============================================================================

# --- AndroidX ---
# Habilita o uso das bibliotecas AndroidX (substitui as antigas Support Libraries)
android.useAndroidX=true

# --- Classes R não-transitivas ---
# Cada módulo gera apenas as suas próprias referências de recursos,
# reduzindo o tamanho do APK e evitando conflitos de nomes.
android.nonTransitiveRClass=true

# --- Configurações da JVM do Gradle ---
# Memória máxima alocada para o daemon do Gradle.
# Aumente se o build ficar lento ou travar por falta de memória.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# --- Build paralelo ---
# Permite que módulos independentes sejam compilados em paralelo,
# acelerando builds em máquinas com múltiplos núcleos.
org.gradle.parallel=true

# --- Cache de configuração (experimental) ---
# Reutiliza o resultado da fase de configuração entre builds,
# tornando builds incrementais significativamente mais rápidos.
# org.gradle.configuration-cache=true
